<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cache="http://namespaces.zope.org/cache"
    >

  <include package="plone.restapi" />

  <!-- enable controlpanel on plone.restapi -->
  <adapter
      factory=".controlpanel.GDPRCookieSettingsControlpanel"
      name="gdpr-cookie-settings"
      />

  <!-- route to retrieve cookie settings from Volto also from anonymous users -->
  <plone:service
      method="GET"
      factory=".get.GDPRCookieSettingsGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      name="@gdpr-cookie-settings"
      />
  <cache:ruleset ruleset="plone.content.dynamic" for=".get.GDPRCookieSettingsGet" />

  <!-- expander -->
  <adapter factory=".get.GDPRCookieSettings" name="gdpr-cookie-settings"/>
  

  <!-- deserializer -->
  <adapter factory=".deserializer.GDPRCookieSettingsDeserializeFromJson" />
  <!-- serializer -->
  <adapter factory=".serializer.GDPRCookieSettingsSerializeToJson" />

</configure>
